{
  "name": "rancio",
  "version": "0.0.1",
  "description": "Rancio is a movie geek bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocinante42/rancio.git"
  },
  "author": "Roberto Amaya <rovertoo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocinante42/rancio/issues"
  },
  "homepage": "https://github.com/rocinante42/rancio#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "engines": {
    "node": "6.3.0"
  }
}
